# muzima-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzima/: MuzimaApplication.java
app/src/main/java/com/muzima/adapters/cohort/: CohortFilterAdapter.java  CohortsAdapter.java
app/src/main/java/com/muzima/adapters/forms/: ClientDynamicObsFormsAdapter.java  FormsAdapter.java  FormsRecyclerViewAdapter.java
app/src/main/java/com/muzima/controller/: AppReleaseController.java  AppUsageLogsController.java  CohortController.java  CohortMemberSummaryController.java  DerivedConceptController.java  DerivedObservationController.java  FCMTokenController.java  FormController.java  HTCPersonController.java  LocationController.java  MediaCategoryController.java  MediaController.java  MuzimaCohortExecutionStatusController.java  MuzimaHTCFormController.java  MuzimaSettingController.java  ObservationController.java  PatientController.java  PersonController.java  ProviderController.java  RelationshipController.java  ReportDatasetController.java
app/src/main/java/com/muzima/db/: MuzimaDatabase.java
app/src/main/java/com/muzima/domain/: Credentials.java
app/src/main/java/com/muzima/model/: CohortWithFilter.java  ConceptIcons.java  ObsData.java  ObsGroups.java  PassphraseStorage.java  PatientFilterPageNumberMap.java  ProviderReportStatistic.java  SetupActionLogModel.java
app/src/main/java/com/muzima/scheduler/: MuzimaJobScheduleBuilder.java  MuzimaJobScheduler.java
app/src/main/java/com/muzima/service/: ActiveConfigPreferenceService.java  ConfidentialityNoticeDisplayPreferenceService.java  CredentialsPreferenceService.java  DataSyncService.java  DefaultEncounterLocationPreferenceService.java  FormDuplicateCheckPreferenceService.java  FormParser.java  HTMLFormObservationCreator.java  LocalePreferenceService.java  MuzimaFirebaseMessagingService.java  MuzimaLoggerService.java  MuzimaSyncService.java  ObservationParserUtility.java  OnlineOnlyModePreferenceService.java  PreferenceService.java  TagPreferenceService.java  TimeoutPreferenceService.java  WizardFinishPreferenceService.java
app/src/main/java/com/muzima/tasks/: DownloadSetupConfigurationsTask.java  LoadDownloadedCohortsTask.java  MuzimaAsyncTask.java
app/src/main/java/com/muzima/utils/: ConceptUtils.java  Constants.java  DateUtils.java  DeviceDetailsUtil.java  DownloadAndDeleteCohortsBasedOnConfigChangesIntent.java  DownloadAndDeleteConceptAndObservationBasedOnConfigChangesIntent.java  DownloadAndDeleteDerivedConceptAndObservationBasedOnConfigChangesIntent.java  DownloadAndDeleteLocationBasedOnConfigChangesIntent.java  DownloadAndDeleteProvidersBasedOnConfigChangesIntent.java  FontManager.java  FormUtils.java  GeolocationJsonMapper.java  IndividualObsJsonMapper.java  LanguageUtil.java  LocationUtils.java  MemoryUtil.java  MuzimaPreferences.java  PatientIdentifierUtils.java  PersonRegistrationUtils.java  RelationshipJsonMapper.java  RelationshipViewUtil.java  SyncDatasetsIntent.java  SyncMediaCategoryIntent.java  SyncMediaIntent.java  TagsUtil.java  ThemeUtils.java  ViewUtil.java
app/src/main/java/com/muzima/view/: AboutMuzimaActivity.java  BaseActivity.java  BaseAuthenticatedActivity.java  BroadcastListenerActivity.java  HTCFormActivity.java  MainDashboardActivity.java  MediaActivity.java  SHRObservationsDataActivity.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: about_us.xml  activated_background_indicator.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_header.xml  checkbox_blank_circle_outline.xml  chevron_down.xml  chevron_up.xml  dotted_horizontal.xml  dotted_vertical.xml  expandable_list_view_border.xml  gender_female.xml  gender_male.xml  greater_than.xml  ic_icon_right.xml  ic_switch.xml  less_than.xml  media_category_background.xml  multimedia.xml  patient_summary_border.xml  report.xml  rounded_border_button_gray.xml  rounded_corners_green.xml  rounded_corners_orange.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_about_muzima.xml  activity_active_config_selection.xml  activity_client_summary.xml  activity_forms.xml  activity_help_new.xml  activity_help_video_display.xml  activity_htcform.xml  activity_htcmain.xml  activity_map_location_picker.xml  activity_media.xml  activity_patient_location_map.xml  activity_patient_relationships.xml  activity_patients_location_map.xml  activity_person_register.xml  activity_provider_performance_report.xml  activity_search_sesp_person.xml  activity_shr__observations__data_.xml  activity_with_pager.xml  app_bar_main.xml  barcode_capture.xml  dashboard_header.xml  fragment_cohorts_list.xml  fragment_data_collection.xml  fragment_forms_list.xml  fragment_list.xml  fragment_performance_leaderboard.xml  fragment_performance_summary.xml  item_cohorts_list.xml  item_concept_list.xml  item_forms_list.xml  item_leaderboard.xml  item_location_list.xml  item_patients_list_multi_checkable.xml  item_provider_list.xml  item_report_performance_comparison.xml  item_report_summary_statistic_1.xml  item_table.xml  item_table_first.xml  item_table_group.xml  item_table_header.xml  (+15 more)
app/src/main/res/menu/: dashboard_drawer_menu.xml  menu_htc_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/test/java/com/muzima/builder/: PatientBuilder.java
app/src/test/java/com/muzima/controller/: ConceptControllerTest.java  FormControllerTest.java  ObservationControllerGetEncountersTest.java  ObservationControllerTest.java  PatientControllerTest.java
app/src/test/java/com/muzima/service/: MuzimaSyncServiceTest.java  ObservationParserUtilityTest.java
app/src/test/java/com/muzima/utils/: PatientComparatorTest.java
(+70 files in other folders)
