/*
 * Copyright (c) The Trustees of Indiana University, Moi University
 * and Vanderbilt University Medical Center. All Rights Reserved.
 *
 * This version of the code is licensed under the MPL 2.0 Open Source license
 * with additional health care disclaimer.
 * If the user is an entity intending to commercialize any application that uses
 * this code in a for-profit venture, please contact the copyright holder.
 */

buildscript {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

apply plugin: 'com.android.application'
apply from: "../artifacts.gradle"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


group = 'com.muzima'
description = 'Muzima-Android'

android {
    compileSdkVersion 34
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 34
        versionName "3.5.0-SNAPSHOT"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [versionCode: defaultConfig.versionCode, versionName: defaultConfig.versionName]

        //mUzima-android code base is beyond method ref limit - Enabled multidex - disabled jumbo dex option.
        //refer to TODO look at MUZIMA-621
        multiDexEnabled true
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            buildConfigField "boolean", "IS_DEBUG_ENABLED", "true"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            zipAlignEnabled true
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            buildConfigField "boolean", "IS_DEBUG_ENABLED", "false"
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url "https://raw.github.com/muzima/muzima-maven/master/releases" }
    maven { url "https://raw.github.com/muzima/muzima-maven/search-api" }
    maven { url "https://raw.github.com/muzima/muzima-maven/muzima-api" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation group: 'com.madgag', name: 'scprov-jdk15on', version: '1.47.0.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation group: 'androidx.navigation', name: 'navigation-fragment', version: '2.3.5'
    implementation group: 'androidx.navigation', name: 'navigation-ui', version: '2.3.5'
    implementation group: 'lucene.transform', name: 'lucenetransform', version: '0.9.2.2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation group: 'com.github.GrenderG', name: 'Toasty', version: '1.3.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation(group: 'com.muzima', name: 'muzima-api', version: '2.0.0-SNAPSHOT')
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation group: 'junit', name: 'junit-dep', version: '4.10'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.8.5'
    testImplementation group: 'org.robolectric', name: 'robolectric', version: '3.1.1'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min'
    testImplementation(group: 'com.muzima', name: 'muzima-api', version: '2.0.0-SNAPSHOT') {
        exclude(module: 'guice')
    }
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    //Fonts
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.7.0')

    // Declare the dependencies for the Firebase Cloud Messaging, Analytics and crashlytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    // Recommended: Add the Google Analytics SDK.
    implementation 'com.google.firebase:firebase-analytics'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation files('lib/YouTubeAndroidPlayerApi.jar')
    implementation group: 'net.minidev', name: 'json-smart', version: '1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.16.1'
    implementation (group: 'com.muzima', name: 'search-api', version: '1.1.7-SNAPSHOT'){
        exclude(module: 'guice')
    }
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.3', classifier: 'no_aop'

    implementation ("androidx.security:security-crypto:1.0.0")
    implementation ("net.zetetic:sqlcipher-android:4.6.1")
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.awaitility:awaitility:4.2.2'
    implementation "androidx.preference:preference:1.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}
