#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 09 13:47:33 EAT 2018
apiSecret=4eefd413c523ca2db0e6d8e83ec262ccad6cae6e7b8b6bceea250767ac159c6a
